/* aarch64 (1.03) 13:19:43 16/7/2024
 *
 * This file is automatically maintained by vmanage, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        1.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                16 Jul 2024

#define Module_MajorVersion             "1.03"
#define Module_Version                  103
#define Module_MinorVersion             ""
#define Module_Date                     "16 Jul 2024"

#define Module_ApplicationDate2         "16-Jul-24"
#define Module_ApplicationDate4         "16-Jul-2024"

#define Module_ComponentName            "aarch64"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            "aarch64"

#define Module_FullVersion              "1.03"
#define Module_FullVersionAndDate       "1.03 (16 Jul 2024)"
#define Module_HelpVersion              "1.03 (16 Jul 2024)"
